# EHRAgent_1.0

./: .gitignore  Dockerfile  README.md  pom.xml
deployment/: ehr-agent-deployment.yaml
src/main/java/com/softnerve/epic/: EHRAgentApplication.java
src/main/java/com/softnerve/epic/configuration/: EpicStartupWarmup.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/softnerve/epic/configuration/epicConfig/: BeanConfig.java  MongoDateTimeConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
src/main/java/com/softnerve/epic/constant/: EpicConstants.java
src/main/java/com/softnerve/epic/controller/: EpicAppointmentController.java  EpicPatientController.java  EpicPractitionerController.java
src/main/java/com/softnerve/epic/exception/: AppointmentNotFoundException.java  ChildNotFoundException.java  DoctorNotFoundException.java  EmailAlreadyExists.java  EpicAuthException.java  EpicClientException.java  EpicDataMappingException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImmunizationNotFoundException.java  IncorrectPasswordException.java  PasswordsNotMatchingException.java  PatientAlreadyPresentException.java  PatientNotFoundException.java  PatientNotVerifiedException.java  PhoneNumberAlreadyExists.java  UnauthorizedException.java
src/main/java/com/softnerve/epic/exception/document/: DocumentNotFoundException.java  FileAlreadyExistsException.java  FileUploadException.java  FolderNotFoundException.java
src/main/java/com/softnerve/epic/model/: Counter.java  EmailEvent.java
src/main/java/com/softnerve/epic/model/dao/: AppointmentEvent.java  Child.java  ChildImmunization.java  Disease.java  ImmunizationChart.java  ObservationDocument.java  Patient.java  PatientDocument.java  PractitionerDocument.java
src/main/java/com/softnerve/epic/model/dto/: AddressDTO.java  ApplicableImmunizationDTO.java  AppointmentBookRequestDTO.java  AppointmentFindRequestDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AttachmentDTO.java  ChangePasswordDTO.java  ChildRegistrationDTO.java  ChildUpdateDetailsDTO.java  ClinicalNoteBundleDTO.java  ClinicalNoteDTO.java  ClinicalNoteSummaryDTO.java  CodeableConceptDTO.java  CodingDTO.java  CombinedClientData.java  CreateObservationRequest.java  CreatePatientRequest.java  DiseaseApiResponse.java  DiseaseDTO.java  DoctorDTO.java  DoctorListResponse.java  EPICSuccessResponse.java  EpicPatientDTO.java  EpicPatientResponse.java  EpicPractitionerSummaryItem.java  EpicSandboxIdsDTO.java  FetchPatientDTO.java  IdentifierDTO.java  ImmunizationCompletionDTO.java  ImmunizationDTO.java  MaritalStatusDTO.java  NameDTO.java  ObservationBundleDTO.java  ObservationSummaryDTO.java  PatientAppointmentDTO.java  PatientDto.java  PatientProfileDTO.java  PatientResponseDTO.java  PatientSummaryDTO.java  (+14 more)
src/main/java/com/softnerve/epic/model/enums/: AppointmentStatus.java  Gender.java
src/main/java/com/softnerve/epic/model/upload_interface/: DocumentEntity.java
src/main/java/com/softnerve/epic/repo/: CounterRepository.java  EpicPatientRepository.java  ObservationRepository.java  PractitionerRepository.java
src/main/java/com/softnerve/epic/service/: CounterService.java  EpicAppointmentService.java  EpicPatientService.java  EpicPractitionerService.java  EpicSandboxDiscoveryService.java  EpicService.java  ObservationService.java
src/main/java/com/softnerve/epic/service/Implimentation/: EpicAppointmentServiceIMPL.java  EpicAuthService.java  EpicFhirServiceIMPL.java  EpicPatientServiceIMPL.java  EpicPractitionerServiceIMPL.java  EpicSandboxDiscoveryServiceImpl.java  ObservationServiceIMPL.java
src/main/java/com/softnerve/epic/utils/: ClinicalNoteMapper.java  DocumentReferenceMapper.java  EpicPatientRequestMapper.java  ObservationMapper.java  PatientMapper.java  PractitionerMapper.java  SlotMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: account-verified-email-template.html  password-reset-email-template.html  payment-failed-email-template.html  payment-success-email-template.html  verification-email-template.html
